example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/safe_cracker/interface_spec.rb[1:1:1]  | passed | 0.00751 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:1:1]   | passed | 0.00017 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:2:1]   | passed | 0.00018 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:3:1:1] | passed | 0.00028 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:3:2:1] | passed | 0.00006 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:3:3:1] | passed | 0.00004 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:4:1:1] | passed | 0.00052 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:4:2:1] | passed | 0.00022 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:5:1]   | passed | 0.00037 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:5:2]   | passed | 0.00006 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:5:3]   | passed | 0.00008 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:6:1]   | passed | 0.04503 seconds |
./spec/safe_cracker/validator_spec.rb[1:1:1]  | passed | 0.00003 seconds |
./spec/safe_cracker/validator_spec.rb[1:1:2]  | passed | 0.00004 seconds |
./spec/safe_cracker/validator_spec.rb[1:2:1]  | passed | 0.00003 seconds |
./spec/safe_cracker/validator_spec.rb[1:2:2]  | passed | 0.00003 seconds |
./spec/safe_cracker/validator_spec.rb[1:2:3]  | passed | 0.00004 seconds |
./spec/safe_cracker/validator_spec.rb[1:3:1]  | passed | 0.00053 seconds |
./spec/safe_cracker/validator_spec.rb[1:3:2]  | passed | 0.00069 seconds |
