example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/safe_cracker/interface_spec.rb[1:1:1]  | passed | 0.00582 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:1:1]   | passed | 0.00018 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:2:1]   | passed | 0.0002 seconds  |
./spec/safe_cracker/solver_spec.rb[1:1:3:1:1] | passed | 0.0003 seconds  |
./spec/safe_cracker/solver_spec.rb[1:1:3:2:1] | passed | 0.00004 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:3:3:1] | passed | 0.00004 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:4:1:1] | passed | 0.00047 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:4:2:1] | passed | 0.00022 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:5:1]   | passed | 0.00033 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:5:2]   | passed | 0.00006 seconds |
./spec/safe_cracker/solver_spec.rb[1:1:5:3]   | passed | 0.0012 seconds  |
./spec/safe_cracker/solver_spec.rb[1:1:6:1]   | passed | 0.04568 seconds |
./spec/safe_cracker/validator_spec.rb[1:1:1]  | passed | 0.00004 seconds |
./spec/safe_cracker/validator_spec.rb[1:1:2]  | passed | 0.00005 seconds |
./spec/safe_cracker/validator_spec.rb[1:2:1]  | passed | 0.00003 seconds |
./spec/safe_cracker/validator_spec.rb[1:2:2]  | passed | 0.00003 seconds |
./spec/safe_cracker/validator_spec.rb[1:2:3]  | passed | 0.00003 seconds |
./spec/safe_cracker/validator_spec.rb[1:3:1]  | passed | 0.00042 seconds |
./spec/safe_cracker/validator_spec.rb[1:3:2]  | passed | 0.00232 seconds |
